# FishSurvey

./: Readme.md  build.gradle  key.jks  myKeyStore.jks  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: FishSurvey.apk  output-metadata.json  output.json
app/src/androidTest/java/com/blogspot/tndev1403/fishSurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/tndev1403/fishSurvey/: MainActivity.java  TNLib.java
app/src/main/java/com/blogspot/tndev1403/fishSurvey/Model/: MainModel.java  fsCatchedHandler.java  fsCategorizeHandler.java  fsElementHandler.java
app/src/main/java/com/blogspot/tndev1403/fishSurvey/Presenter/: MainPresenter.java  fsCatchedInputPresenter.java  fsCategorizePresenter.java  fsElementPresenter.java  fsHomePresenter.java  fsNewUserPresenter.java  fsSaveSuccessfulPresenter.java  fsShowReviewPresenter.java
app/src/main/java/com/blogspot/tndev1403/fishSurvey/View/: fsCatchedInputActivity.java  fsCategorizeActivity.java  (+6 more)
app/src/main/java/me/vistark/coppa_v2/: MainActivity.java  TNLib.java
app/src/main/java/me/vistark/coppa_v2/Model/: MainModel.java  fsCatchedHandler.java  fsCategorizeHandler.java  fsElementHandler.java
app/src/main/java/me/vistark/coppa_v2/Presenter/: MainPresenter.java  fsCatchedInputPresenter.java  fsElementPresenter.java  fsHomePresenter.java  fsNewUserPresenter.java  fsSaveSuccessfulPresenter.java  fsShowReviewPresenter.java
app/src/main/java/me/vistark/coppa_v2/View/: fsCatchedInputActivity.java  fsElementActivity.java  fsHome.java  fsNewUserActivity.java  fsSaveSuccessfulActivity.java  fsSavedDataActivity.java  fsShowReviewActivity.java
app/src/main/java/me/vistark/coppavietnam/: MainActivity.java  TNLib.java
app/src/main/java/me/vistark/coppavietnam/Model/: MainModel.java  fsCatchedHandler.java  fsCategorizeHandler.java  fsElementHandler.java
app/src/main/java/me/vistark/coppavietnam/Presenter/: MainPresenter.java  fsCatchedInputPresenter.java  fsElementPresenter.java  fsHomePresenter.java  fsNewUserPresenter.java  fsSaveSuccessfulPresenter.java  fsShowReviewPresenter.java
app/src/main/java/me/vistark/coppavietnam/View/: fsCatchedInputActivity.java  fsElementActivity.java  fsHome.java  fsNewUserActivity.java  fsSaveSuccessfulActivity.java  fsSavedDataActivity.java  fsShowReviewActivity.java
app/src/main/res/color/: color_white_text_accent.xml  color_white_text_primary_dark.xml
app/src/main/res/drawable/: background_blue.xml  background_danger.xml  background_default.xml  background_home.xml  background_image.xml  background_small_icon.xml  background_wrap_box.xml  border.xml  border_radius.xml  btn_circle_background.xml  btn_other_flat.xml  btn_success.xml  create_new_trip_btn.xml  dialog_background_radius.xml  ic_boat.xml  ic_calendar.xml  ic_clock.xml  ic_dog_tag.xml  ic_down_arrow.xml  ic_error_404.xml  ic_fisherman.xml  ic_folder.xml  ic_location_pointer.xml  ic_pencil.xml  ic_phone.xml  ic_question.xml  ic_tool.xml  ic_united_states_of_america.xml  ic_vietnam.xml  ic_weight.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fs_catched_input-DESKTOP-U0KAENV.xml  activity_fs_catched_input.xml  activity_fs_categorize.xml  activity_fs_element.xml  activity_fs_home.xml  activity_fs_new_user.xml  activity_fs_save_successful.xml  activity_fs_saved_data.xml  activity_fs_show_review.xml  activity_main.xml  app_bar_fs_home.xml  content_fs_home.xml  dialog_preview.xml  dialog_thumbnail_layout.xml  edit_review.xml  item_categorize.xml  item_element.xml  item_review.xml  item_small_view.xml  nav_header_fs_home.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blogspot/tndev1403/fishSurvey/: ExampleUnitTest.java
(+83 files in other folders)
