apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "me.vistark.coppa_v2"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 201223001
        versionName "2020.12.23.001"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {
        dataBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    /* All projects of me */
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    /* End of me */
    //https://github.com/natario1/ZoomLayout
    implementation 'com.otaliastudios:zoomlayout:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation('com.google.android.gms:play-services-location:17.1.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //https://github.com/smarteist/android-image-slider
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
