apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.vistark.coppavietnam"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20123001
        versionName "20.12.30-01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    /* All projects of me */
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    /* End of me */
    //https://github.com/natario1/ZoomLayout
    implementation 'com.otaliastudios:zoomlayout:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation('com.google.android.gms:play-services-location:16.0.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //https://github.com/smarteist/android-image-slider
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
