<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saved_data"
        android:title="@string/saved"
        app:showAsAction="always"
        android:icon="@drawable/ic_folder"/>
</menu>