<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fsCategorizeActivity">

    <GridView
        android:layout_alignParentTop="true"
        android:id="@+id/fsc_categorizes_view"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:layout_above="@id/fsc_other_btn"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/fsc_other_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_other_flat"
        android:text="@string/otherCategorize"
        android:textColor="@android:color/white" />
</RelativeLayout>