<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".view.savesuccessscreen.SaveSuccessScreenActivity">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fss_bottom_group"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_alignParentTop="true"
        android:id="@+id/imageSlider"/>

    <LinearLayout
        android:background="#26FFFFFF"
        android:padding="5dp"
        android:id="@+id/fss_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_dog_tag"
                android:drawableLeft="@drawable/ic_dog_tag"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:gravity="center|left"
                android:text="@string/fish_name" />

            <TextView
                android:paddingLeft="20sp"
                android:id="@+id/fss_fish_name"
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_tool"
                android:drawableLeft="@drawable/ic_tool"
                android:gravity="center|left"
                android:text="@string/fish_long" />

            <TextView
                android:id="@+id/fss_length"
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_weight"
                android:drawableLeft="@drawable/ic_weight"
                android:gravity="center|left"
                android:text="@string/fish_weight" />

            <TextView
                android:id="@+id/fss_weight"
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_location_pointer"
                android:drawableLeft="@drawable/ic_location_pointer"
                android:gravity="center|left"
                android:text="@string/fish_location" />

            <TextView
                android:id="@+id/fss_position"
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/colorAccent"
                android:drawablePadding="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_clock"
                android:drawableLeft="@drawable/ic_clock"
                android:gravity="center|left"
                android:text="@string/fish_catched_time" />

            <TextView
                android:id="@+id/fss_time"
                android:shadowColor="@android:color/white"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right" />
        </LinearLayout>

        <Button
            android:id="@+id/fss_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/success"
            android:textStyle="bold"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
