<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dfe4ea"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa502"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/edit"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fsct_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fsct_lengthZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/inp_margin_top"
            android:layout_marginRight="@dimen/standard_margin"
            android:background="@drawable/border_radius"
            android:drawableStart="@drawable/ic_tool"
            android:drawableLeft="@drawable/ic_tool"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/hint_length"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/fsct_weightZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/inp_margin_top"
            android:layout_marginRight="@dimen/standard_margin"
            android:background="@drawable/border_radius"
            android:drawableStart="@drawable/ic_weight"
            android:drawableLeft="@drawable/ic_weight"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/hint_weight"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/fsct_timeZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/inp_margin_top"
            android:layout_marginRight="@dimen/standard_margin"
            android:background="@drawable/border_radius"
            android:drawableStart="@drawable/ic_clock"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/hint_catched_time"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/fsct_dateZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginTop="@dimen/inp_margin_top"
            android:layout_marginRight="@dimen/standard_margin"
            android:background="@drawable/border_radius"
            android:drawableStart="@drawable/ic_calendar"
            android:drawableLeft="@drawable/ic_calendar"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="@string/hint_catched_date"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fsct_finishZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inp_margin_top"
                android:layout_weight="1"
                android:background="@color/success"
                android:text="@string/finish"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/fsct_backZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inp_margin_top"
                android:layout_weight="1"
                android:background="#ff6348"
                android:text="@string/finish"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
